# 숫자를 입력하고 *1부터 입력받은 숫자까지* 몇 번 박수를 치는지 알아보자

# 방법 1 : 사람이 생각하는 방법
# 방법 2 : 컴퓨터가 생각하는 방법
a = 31
카운트 = 0

for x in range(1, a+1):
    while x:
        # if a % 10  == 3 or a%10 ==6 or a%10 == 9:
        if x % 10 in [3, 6, 9]:
            카운트 += 1
        x = x // 10

print(카운트)

